<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#b2dfdb">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/below"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/bungee_shade"
        android:text="Login"
        android:textColor="#81c784"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="______________________"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/below"
        android:textColor="#fafafa"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:fontFamily="@font/creepster"
        android:text="Enter your email"
        android:textColor="#fafafa"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/emailId"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="380dp"
        android:background="#a5d6a7"
        android:ems="15"
        android:inputType="textEmailAddress"
        android:singleLine="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="480dp"
        android:fontFamily="@font/creepster"
        android:text="Enter your password"
        android:textColor="#fafafa"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/pswdId"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="520dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:background="#a5d6a7"
        android:inputType="textPassword" />

</RelativeLayout>