<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frontend.WishActivity"
    android:background="@drawable/wish"
    >

    <TextView
        android:layout_width="167dp"
        android:layout_height="119dp"
        android:layout_marginTop="12dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/alegreya_sc"
        android:text="MY WiSH LIST"
        android:textSize="23sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp">

        <EditText
            android:id="@+id/editText"
            android:layout_width="186dp"
            android:layout_height="64dp"
            android:background="@android:color/white"
            android:textColor="@android:color/holo_orange_dark"
            android:textColorHint="@color/colorFive"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="71dp"
            android:layout_height="68dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="98dp"
            android:layout_weight="1"
            android:background="@drawable/ic_save_black_24dp"

            android:textColor="#fafafa" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="186dp"
            android:layout_height="64dp"
            android:layout_marginLeft="35dp"

            android:layout_toRightOf="@id/editText"
            android:background="#fafafa"
            android:entries="@array/types"
            android:padding="10dp" />

        <ListView
            android:id="@+id/iceListview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="160dp"
            android:textAlignment="center"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</RelativeLayout>