<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@drawable/login1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/below"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/bungee_shade"
        android:text="Welcome"
        android:textColor="#3e2723"
        android:textSize="26sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="____________________________"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/below"
        android:textColor="#fafafa"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/creepster"
        android:text="Enter your email"
        android:textColor="#f57f17"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/emailId"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:background="#dce775"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:ems="13"
        android:inputType="textEmailAddress"
        android:singleLine="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="260dp"
        android:fontFamily="@font/creepster"
        android:text="Enter your password"
        android:textColor="#f57f17"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/pswdId"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:background="#a5d6a7"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:background="@drawable/border_radius"
        android:lineSpacingExtra="10sp"
        android:text="Log in"
        android:textColor="#C34E04"
        android:textSize="10sp" />


    <TextView
        android:id="@+id/goToSignUpId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/homeButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:fontFamily="@font/acme"
        android:text="Not yet subscribed ?  --> Create an account!"
        android:textColor="#F44636" />

</RelativeLayout>